MONGO_URI=mongodb+srv://tester:madeYouLook@gs-vfeo1.mongodb.net/ova-bnb?retryWrites=true&w=majority

JWT_SECRET=SpanishInquisition!

CLOUD_NAME=dsdaneoq8
CLOUD_API_KEY=138712895758789
CLOUD_API_SECRET=r1uApkkuTz3UJwhMvhSDCyHlh0I

SENDGRID_API_KEY=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
FROM_EMAIL=ova-bnb@ova.cz